<html>
        <head>
          <style>
            @import "http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
            body {
              font-family: "Open Sans";
              margin: 6em 2em 2em 2em;
            }
            body:before {
              content: '';
              position: fixed;
              top: 2%;
              right: 3%;
              height: 100px;
              width: 100px;
              background: url(http://www.html5rocks.com/static/images/identity/HTML5_Badge_128.png) no-repeat 50% 50%;
              background-size: contain;
              z-index: 10;
              opacity: 0.1;
            }
            h1, h2, h3, h4 {
              font-weight: 600;
            }
            h1 {
              position: fixed;
              background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
              background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
              background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
              background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
              width: 100%;
              height: 80px;
              padding: 10px 10px 10px 1em;
              left: 0;
              top: 0;
              margin: 0;
            }
            h1 img {
              height: 30px;
              vertical-align: middle;
              margin-bottom: 8px;
            }
            a { color: navy; }
            
            pre .str, code .str { color: #65B042; } /* string  - green */
            pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
            pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
            pre .typ, code .typ { color: #89bdff; } /* type - light blue */
            pre .lit, code .lit { color: #3387CC; } /* literal - blue */
            pre .pun, code .pun { color: #fff; } /* punctuation - white */
            pre .pln, code .pln { color: #fff; } /* plaintext - white */
            pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
            pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
            pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
            pre .dec, code .dec { color: #3387CC; } /* decimal - blue */
        
            pre.prettyprint, code.prettyprint {
              background-color: #000;
              border-radius: 8px;
            }
        
            pre.prettyprint {
              width: 95%;
              margin: 1em auto;
              padding: 1em;
              white-space: pre-wrap;
            }
        
        
            /* Specify class=linenums on a pre to get line numbering */
            ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
            li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
        
            @media print {
              pre .str, code .str { color: #060; }
              pre .kwd, code .kwd { color: #006; font-weight: bold; }
              pre .com, code .com { color: #600; font-style: italic; }
              pre .typ, code .typ { color: #404; font-weight: bold; }
              pre .lit, code .lit { color: #044; }
              pre .pun, code .pun { color: #440; }
              pre .pln, code .pln { color: #000; }
              pre .tag, code .tag { color: #006; font-weight: bold; }
              pre .atn, code .atn { color: #404; }
              pre .atv, code .atv { color: #060; }
              }
          </style>
            <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        </head>
        <body>
            <h1><img src="https://d1xwtr0qwr70yv.cloudfront.net/assets/tech/node-080a822911ecbc9f374324a29041a005.svg"> SOLID Principles in Node.js</h1>
            
            <p>Please find the different use cases as below: 
                <ul>
                    <li><a href="/Documentation" target="_blank">Documentation </a></li>
                    <li><a href="/SearchSocialNetwork/Narendra%20Modi" target="_blank">Search Social Network</a></li>
                    <li><a href="/SocialSentiment/Narendra%20Modi" target="_blank">Get Social Network Sentiment</a></li>
                    <li><a href="/Trends" target="_blank">Get Trending topics on Twitter</a></li>
                    <li><a href="/SearchCompany/Omnea" target="_blank">Company details from Glassdoor</a></li>
                    <li><a href="mailto:bhuvinthakker89@gmail.com" target="_blank">Have Doubts or Queries?</a></li>
                </ul>
            </p>
            <p>
              Notes:
              <ul>
                <li>Currently Company search is hardcoded to Germany location for ease of use.</li>
                <li>The Query strings can be changed as they are handled in the Query.</li>
              </ul>


            </p>
            